=== RUN GA =================================================
        Instancia:      cereza
        N:              700
        maxIter:        999999
        S/C/M:          0.15 / 0.55 / 0.30
        pc / pm:        0.95 / 0.0053
        elitismo:       0.02
        selección:      torneo k=3
        cruce:          SCX
        2-optProb:      0.15
        eaxFrac:        0.20
        edgeLambda:     0.10
        edgeTopFrac:    0.25
        edgeFreqPeriod: 250
        assortative:    True
        mem3OptSteps:   4
        speciesPeriod:  700
        speciesThresh:  0.38
        speciesCullFrac:        0.25
        catastropheFrac:        0.25
        useFlocking:    True
-----------------------------------------------------------

[gen 0]
        best:           3660
        ciudades:       189
-----------------------------------------------------------

[gen 1] NUEVO BEST
        costo:          3363
        mejora delta:   297
        noImprove:      0
        tiempo:         8.22s (~0.14 min)
-----------------------------------------------------------

[gen 2] NUEVO BEST
        costo:          3336
        mejora delta:   27
        noImprove:      0
        tiempo:         12.05s (~0.20 min)
-----------------------------------------------------------

[gen 3] NUEVO BEST
        costo:          3256
        mejora delta:   80
        noImprove:      0
        tiempo:         15.66s (~0.26 min)
-----------------------------------------------------------

[gen 5] NUEVO BEST
        costo:          3233
        mejora delta:   23
        noImprove:      0
        tiempo:         24.89s (~0.41 min)
-----------------------------------------------------------

[gen 6] NUEVO BEST
        costo:          3231
        mejora delta:   2
        noImprove:      0
        tiempo:         29.36s (~0.49 min)
-----------------------------------------------------------

[gen 7] NUEVO BEST
        costo:          3208
        mejora delta:   23
        noImprove:      0
        tiempo:         31.68s (~0.53 min)
-----------------------------------------------------------

[gen 8] NUEVO BEST
        costo:          3190
        mejora delta:   18
        noImprove:      0
        tiempo:         33.91s (~0.57 min)
-----------------------------------------------------------

[gen 14] NUEVO BEST
        costo:          3186
        mejora delta:   4
        noImprove:      0
        tiempo:         46.20s (~0.77 min)
-----------------------------------------------------------

[gen 22] NUEVO BEST
        costo:          3182
        mejora delta:   4
        noImprove:      0
        tiempo:         62.16s (~1.04 min)
-----------------------------------------------------------

[gen 28] NUEVO BEST
        costo:          3181
        mejora delta:   1
        noImprove:      0
        tiempo:         74.22s (~1.24 min)
-----------------------------------------------------------

[gen 35] NUEVO BEST
        costo:          3177
        mejora delta:   4
        noImprove:      0
        tiempo:         88.40s (~1.47 min)
-----------------------------------------------------------

[gen 185] NUEVO BEST
        costo:          3176
        mejora delta:   1
        noImprove:      0
        tiempo:         341.11s (~5.69 min)
-----------------------------------------------------------

=== PERFIL DE TIEMPO ===============================
        Parse+matriz:   0.00 s
        Vecinos (k-NN): 0.01 s
        Init+primer sort:       1.68 s
        Bucle (acumulado):      28934.91 s
        Otros:                  0.00 s
        - assortative     : 26004.24 s  (90.3%)
        - twoopt_pool     :  1726.02 s  ( 6.0%)
        - crossover       :   882.14 s  ( 3.1%)
        - crossover_eax   :   139.60 s  ( 0.5%)
        - sort            :    70.14 s  ( 0.2%)
        - selection       :    56.00 s  ( 0.2%)
        - memetic_3opt    :    28.63 s  ( 0.1%)
        - anticlones      :    18.51 s  ( 0.1%)
        - mutation_pure   :     6.18 s  ( 0.0%)
        - elitist_memetic :     0.84 s  ( 0.0%)
        - mutation_light  :     0.34 s  ( 0.0%)
        - speciation      :     0.29 s  ( 0.0%)
        - edge_hist       :     0.29 s  ( 0.0%)
        - catastrophe     :     0.00 s  ( 0.0%)
===================================================

=== RESUMEN ================================================
        Instancia:              cereza
        Mejor distancia:        3176
        Eventos (mejoras):      13
        Motivo de parada:       time
-----------------------------------------------------------
        Tiempo:                 28802.83 s (~480.05 min)
        Generaciones:           13531
        Velocidad:              0.47 gen/s      (2.1287 s/gen)
-----------------------------------------------------------
        Mejor tour (0-index):
        - [143, 144, 134, 145, 152, 153, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 154, 155, 140, 128, 118, 115, 109, 133, 135, 176, 141, 146, 156, 175, 177, 182, 185, 186, 187, 188, 183, 184, 180, 181, 179, 178, 170, 147, 136, 122, 110, 103, 98, 93, 97, 92, 91, 89, 88, 87, 86, 85, 81, 90, 96, 69, 70, 71, 51, 48, 44, 37, 15, 12, 9, 5, 3, 2, 1, 0, 4, 7, 6, 8, 10, 11, 13, 14, 16, 25, 27, 29, 30, 36, 42, 45, 53, 54, 61, 60, 55, 40, 43, 46, 47, 50, 68, 67, 65, 63, 64, 75, 80, 100, 102, 108, 107, 114, 117, 127, 126, 132, 131, 139, 130, 125, 121, 116, 113, 112, 84, 74, 62, 35, 24, 21, 20, 18, 17, 19, 23, 22, 26, 28, 32, 31, 33, 38, 56, 66, 73, 79, 82, 104, 111, 119, 123, 105, 101, 99, 94, 76, 72, 77, 58, 57, 52, 49, 34, 39, 41, 59, 78, 83, 95, 106, 120, 124, 138, 137, 129, 148, 157, 173, 174, 171, 172, 158, 149, 150, 142, 151]
===========================================================


[OK]
        GIF guardado en:        logs/chery189/chery189_tsp_optimal.gif
-----------------------------------------------------------